<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
	<link rel="stylesheet" type="text/css" href="../home/index.css">
</head>
<body>
<div id="links">
<div id="maintittle" style="color:white">
<h4>ACCIDENT REPORTING SYSTEM</h4>
</div>
    
    <div id="pos">

    <a href="../home/index.php" style="text-decoration:none; color:black;"><b><label style="color:white">HOME</label></b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a> 

      <a href="../register/form.php" style="text-decoration:none; color:black;"><b><label style="color:white">REGISTER</label></b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>

        <a href="../register/login.php"style="text-decoration:none; color:black;"><b><label style="color:white">LOG IN </label></b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>

           <a href="../users/users.php"style="text-decoration:none; color:black;"><b><label style="color:white">POST ACCIDENT</label> </b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </a>

</div>
</div>
<br><br><br><br>
<!-- <center> -->
<div id="aboutus" style="color:white">
 The Accident Reporting System is a system that enables poeple to report accident appropriate if they ancounter any in their daily day activities. To be able to use this accicent reporting system , you have should me the following specifications:<br>
 1. It should be able to suppoet internet services.<br>
 2. It should be able to take pictures, i.e it should have a camera.<br>
 3. It should be able to upload the pictures.<br>

 This platform provide appropriate way for reporting accidents with evidence of what is happening at the scene of gthe accident.<br>
 <h3>CONTACT US</h3>
		<br>
		To communicate to use:
		<br><br>
	    Telephone: 0792945999 or 0705382606.
	    <br><br>
	    Facebook: Accidents_kenya.
	    <br><br>
	    Twitter: @accident_kenya.
	    <br><br>
	    Email:www.accidentskenya.com.

</div>
<!-- </center> -->
</body>
</html>